server.port=13498
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=tftfa
spring.datasource.password=wh4t4s3cr3t
spring.datasource.url=jdbc:mysql://localhost:13497/tftfa-db
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true