server.port=13498
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=tftfa
spring.datasource.password=wh4t4s3cr3t
spring.datasource.url=jdbc:mysql://localhost:13497/tftfa-db
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.api-docs.title=TFTFA
springdoc.api-docs.description=Browsing TFT as was it a graph data model.
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.terms-of-service-url=https://http.cat/404
springdoc.api-docs.contact.name=Gustav B. Wanscher
springdoc.api-docs.contact.email=gustavbw@gmail.com
springdoc.api-docs.contact.url=https://http.cat/404
springdoc.api-docs.license.name=MIT
springdoc.api-docs.license.url=http://localhost:13498/licence