
.App{
  display: grid;
  align-items: center;
  justify-items: center;
}

.vertical-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.horizonal-flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.no-flow{
  text-overflow: ellipsis;
  overflow-wrap: normal;
  overflow: hidden;
  white-space: nowrap;

}

.create-model-button, .browse-model-button{
  width: 15rem;
  height: 7.5rem;
  box-shadow: 0 0 2rem var(--blue-6);
  text-align: center;
  display: grid;
  place-items: center;
  border: 2px solid var(--gold-3);
  border-radius: 5rem;
  background: transparent;
}
.create-model-button:hover, .browse-model-button:hover{
  text-shadow: none;
  filter: none;
  box-shadow: 0 0 2rem var(--gold-2);
  border-color: var(--gold-1);
  border-radius: 1rem;
  transition: all 0.25s;
}

.main-options{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  margin-top: 2rem;
}

.previous-page-button{
  width: 10rem;
  height: 5rem;
  border-radius: 2rem;
  background: linear-gradient(transparent, var(--translucent-white-02));
  border: none;
  border-bottom: 2px solid var(--gold-3);
  padding: 1rem;
  text-align: center;
  margin: 1rem;
  position: absolute;
  bottom: 0vh;
  left: 50%;
  transform: translate(-50%, 0);
}

.main-title{
  text-align: center;
  width: 100vw;
  text-shadow: 0 0 2rem var(--blue-6);
}

.horizonal{
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}